LoadModule vhost_alias_module /usr/lib/apache2/modules/mod_vhost_alias.so

<VirtualHost *:80>
    ServerName st-proekt.local
    ServerAlias *.st-proekt.local    
    VirtualDocumentRoot /var/www/html/StProject
    ErrorLog /var/log/st_project_error.log
    CustomLog /var/log/st_project_access_log.log combined
</VirtualHost>
